<!DOCTYPE html>
<!-- saved from url=(0037)http://localhost:4649/?mode=htmlmixed -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>index.html</title>

    <script type="text/javascript" async="" src="./index_files/analytics.js.download"></script><script src="./index_files/codemirror.js.download"></script>
    <link rel="stylesheet" href="./index_files/codemirror.css">
    <script src="./index_files/htmlmixed.js.download"></script>
    <style>
         /* https://qiita.com/cognitom/items/d39d5f19054c8c8fd592 */
        .CodeMirror {
            height: auto;
            font-size: 12pt;
            font-family: Consolas, 'Courier New', monospace;
            line-height: 1.2;
            width: 210mm;
        }
        body { margin: 0; padding: 0; }
        @page {
            size: A4;
            margin: 10mm;
        }
        @media screen {
            body {
                background: #eee;
            }
            .CodeMirror {
                background: white;
                box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);
                margin: 5mm;
            }
        }
    </style>
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./index_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-112594767-1');
    </script>
    
<script src="./index_files/xml.js.download"></script><script src="./index_files/javascript.js.download"></script><script src="./index_files/css.js.download"></script></head>
<body>

    <div id="code"><div class="CodeMirror cm-s-default CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 34px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -17px; border-right-width: 13px; min-height: 872px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><span><span>​</span>x</span><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>44</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.1979px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation" style=""><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-meta">&lt;!DOCTYPE html&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">html</span> <span class="cm-attribute">lang</span>=<span class="cm-string">"en"</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">charset</span>=<span class="cm-string">"utf-8"</span> <span class="cm-tag cm-bracket">/&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">link</span> <span class="cm-attribute">rel</span>=<span class="cm-string">"icon"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"%PUBLIC_URL%/favicon.ico"</span> <span class="cm-tag cm-bracket">/&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">6</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">name</span>=<span class="cm-string">"viewport"</span> <span class="cm-attribute">content</span>=<span class="cm-string">"width=device-width, initial-scale=1"</span> <span class="cm-tag cm-bracket">/&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">7</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">name</span>=<span class="cm-string">"theme-color"</span> <span class="cm-attribute">content</span>=<span class="cm-string">"#000000"</span> <span class="cm-tag cm-bracket">/&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">8</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">9</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-attribute">name</span>=<span class="cm-string">"description"</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">10</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-attribute">content</span>=<span class="cm-string">"Web site created using create-react-app"</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">11</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-tag cm-bracket">/&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">12</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">link</span> <span class="cm-attribute">rel</span>=<span class="cm-string">"apple-touch-icon"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"%PUBLIC_URL%/logo192.png"</span> <span class="cm-tag cm-bracket">/&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">13</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-comment">&lt;!--</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">14</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-comment">manifest.json provides metadata used when your web app is installed on a</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">15</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-comment">user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">16</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-comment">--&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">17</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">link</span> <span class="cm-attribute">rel</span>=<span class="cm-string">"manifest"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"%PUBLIC_URL%/manifest.json"</span> <span class="cm-tag cm-bracket">/&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">18</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-comment">&lt;!--</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">19</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-comment">Notice the use of %PUBLIC_URL% in the tags above.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">20</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-comment">It will be replaced with the URL of the `public` folder during the build.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">21</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-comment">Only files inside the `public` folder can be referenced from the HTML.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">22</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">23</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-comment">Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">24</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-comment">work correctly both with client-side routing and a non-root public URL.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">25</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-comment">Learn how to configure a non-root public URL by running `npm run build`.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">26</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-comment">--&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">27</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span>React App<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">28</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">29</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">30</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">noscript</span><span class="cm-tag cm-bracket">&gt;</span>You need to enable JavaScript to run this app.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">noscript</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">31</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"root"</span><span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">32</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-comment">&lt;!--</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">33</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-comment">This HTML file is a template.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">34</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-comment">If you open it directly in the browser, you will see an empty page.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">35</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">36</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-comment">You can add webfonts, meta tags, or analytics to this file.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">37</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-comment">The build step will place the bundled scripts into the &lt;body&gt; tag.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">38</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">39</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-comment">To begin the development, run `npm start` or `yarn start`.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">40</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;<span class="cm-comment">To create a production bundle, use `npm run build` or `yarn build`.</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">41</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-comment">--&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">42</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">43</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">44</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 13px; width: 1px; border-bottom: 0px solid transparent; top: 872px;"></div><div class="CodeMirror-gutters" style="height: 885px; left: -1.90735e-06px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div></div></div>

    <script>
        var head = document.getElementsByTagName("head")[0];
        var addScripts = [];

        if (["htmlembedded", "htmlmixed"].indexOf("htmlmixed") > -1) {
          addScripts.push("/_node_modules/codemirror/mode/xml/xml.js", "/_node_modules/codemirror/mode/javascript/javascript.js", "/_node_modules/codemirror/mode/css/css.js");
        }

        if ("htmlmixed" == "htmlembedded") {
          addScripts.push("/_node_modules/codemirror/addon/mode/multiplex.js", "/_node_modules/codemirror/mode/htmlmixed/htmlmixed.js");
        }

        if ("htmlmixed" == "php") {
          addScripts.push("/_node_modules/codemirror/mode/xml/xml.js", "/_node_modules/codemirror/mode/javascript/javascript.js", "/_node_modules/codemirror/mode/css/css.js", "/_node_modules/codemirror/mode/htmlmixed/htmlmixed.js");
        }

        var clikes = ["php", "dart"];
        if (clikes.indexOf("htmlmixed") > -1) {
          addScripts.push("/_node_modules/codemirror/mode/clike/clike.js");
        }

        if (addScripts.length > 0) {
          for (var script of addScripts) {
            var source = document.createElement("script");
            source.setAttribute("src", script);
            head.appendChild(source);
          }
        }

        window.addEventListener("load", function(event) {
            var cm = CodeMirror(document.getElementById("code"), {
                value: "",
                lineNumbers: true,
                lineWrapping: true,
                tabSize: 2,
                readOnly: true,
                scrollbarStyle: null,
                viewportMargin: Infinity,
                mode: "htmlmixed"
            });

            cm.on("changes", function() {
                // document.querySelector(".CodeMirror-scroll").style.height = cm.doc.height;
                window.print();
            });

            cm.doc.setValue("\u003c\u0021DOCTYPE\u0020html\u003e\u000a\u003chtml\u0020lang\u003d\u0022en\u0022\u003e\u000a\u0020\u0020\u003chead\u003e\u000a\u0020\u0020\u0020\u0020\u003cmeta\u0020charset\u003d\u0022utf\u002d8\u0022\u0020\u002f\u003e\u000a\u0020\u0020\u0020\u0020\u003clink\u0020rel\u003d\u0022icon\u0022\u0020href\u003d\u0022\u0025PUBLIC_URL\u0025\u002ffavicon\u002eico\u0022\u0020\u002f\u003e\u000a\u0020\u0020\u0020\u0020\u003cmeta\u0020name\u003d\u0022viewport\u0022\u0020content\u003d\u0022width\u003ddevice\u002dwidth\u002c\u0020initial\u002dscale\u003d1\u0022\u0020\u002f\u003e\u000a\u0020\u0020\u0020\u0020\u003cmeta\u0020name\u003d\u0022theme\u002dcolor\u0022\u0020content\u003d\u0022\u0023000000\u0022\u0020\u002f\u003e\u000a\u0020\u0020\u0020\u0020\u003cmeta\u000a\u0020\u0020\u0020\u0020\u0020\u0020name\u003d\u0022description\u0022\u000a\u0020\u0020\u0020\u0020\u0020\u0020content\u003d\u0022Web\u0020site\u0020created\u0020using\u0020create\u002dreact\u002dapp\u0022\u000a\u0020\u0020\u0020\u0020\u002f\u003e\u000a\u0020\u0020\u0020\u0020\u003clink\u0020rel\u003d\u0022apple\u002dtouch\u002dicon\u0022\u0020href\u003d\u0022\u0025PUBLIC_URL\u0025\u002flogo192\u002epng\u0022\u0020\u002f\u003e\u000a\u0020\u0020\u0020\u0020\u003c\u0021\u002d\u002d\u000a\u0020\u0020\u0020\u0020\u0020\u0020manifest\u002ejson\u0020provides\u0020metadata\u0020used\u0020when\u0020your\u0020web\u0020app\u0020is\u0020installed\u0020on\u0020a\u000a\u0020\u0020\u0020\u0020\u0020\u0020user\u0027s\u0020mobile\u0020device\u0020or\u0020desktop\u002e\u0020See\u0020https\u003a\u002f\u002fdevelopers\u002egoogle\u002ecom\u002fweb\u002ffundamentals\u002fweb\u002dapp\u002dmanifest\u002f\u000a\u0020\u0020\u0020\u0020\u002d\u002d\u003e\u000a\u0020\u0020\u0020\u0020\u003clink\u0020rel\u003d\u0022manifest\u0022\u0020href\u003d\u0022\u0025PUBLIC_URL\u0025\u002fmanifest\u002ejson\u0022\u0020\u002f\u003e\u000a\u0020\u0020\u0020\u0020\u003c\u0021\u002d\u002d\u000a\u0020\u0020\u0020\u0020\u0020\u0020Notice\u0020the\u0020use\u0020of\u0020\u0025PUBLIC_URL\u0025\u0020in\u0020the\u0020tags\u0020above\u002e\u000a\u0020\u0020\u0020\u0020\u0020\u0020It\u0020will\u0020be\u0020replaced\u0020with\u0020the\u0020URL\u0020of\u0020the\u0020\u0060public\u0060\u0020folder\u0020during\u0020the\u0020build\u002e\u000a\u0020\u0020\u0020\u0020\u0020\u0020Only\u0020files\u0020inside\u0020the\u0020\u0060public\u0060\u0020folder\u0020can\u0020be\u0020referenced\u0020from\u0020the\u0020HTML\u002e\u000a\u000a\u0020\u0020\u0020\u0020\u0020\u0020Unlike\u0020\u0022\u002ffavicon\u002eico\u0022\u0020or\u0020\u0022favicon\u002eico\u0022\u002c\u0020\u0022\u0025PUBLIC_URL\u0025\u002ffavicon\u002eico\u0022\u0020will\u000a\u0020\u0020\u0020\u0020\u0020\u0020work\u0020correctly\u0020both\u0020with\u0020client\u002dside\u0020routing\u0020and\u0020a\u0020non\u002droot\u0020public\u0020URL\u002e\u000a\u0020\u0020\u0020\u0020\u0020\u0020Learn\u0020how\u0020to\u0020configure\u0020a\u0020non\u002droot\u0020public\u0020URL\u0020by\u0020running\u0020\u0060npm\u0020run\u0020build\u0060\u002e\u000a\u0020\u0020\u0020\u0020\u002d\u002d\u003e\u000a\u0020\u0020\u0020\u0020\u003ctitle\u003eReact\u0020App\u003c\u002ftitle\u003e\u000a\u0020\u0020\u003c\u002fhead\u003e\u000a\u0020\u0020\u003cbody\u003e\u000a\u0020\u0020\u0020\u0020\u003cnoscript\u003eYou\u0020need\u0020to\u0020enable\u0020JavaScript\u0020to\u0020run\u0020this\u0020app\u002e\u003c\u002fnoscript\u003e\u000a\u0020\u0020\u0020\u0020\u003cdiv\u0020id\u003d\u0022root\u0022\u003e\u003c\u002fdiv\u003e\u000a\u0020\u0020\u0020\u0020\u003c\u0021\u002d\u002d\u000a\u0020\u0020\u0020\u0020\u0020\u0020This\u0020HTML\u0020file\u0020is\u0020a\u0020template\u002e\u000a\u0020\u0020\u0020\u0020\u0020\u0020If\u0020you\u0020open\u0020it\u0020directly\u0020in\u0020the\u0020browser\u002c\u0020you\u0020will\u0020see\u0020an\u0020empty\u0020page\u002e\u000a\u000a\u0020\u0020\u0020\u0020\u0020\u0020You\u0020can\u0020add\u0020webfonts\u002c\u0020meta\u0020tags\u002c\u0020or\u0020analytics\u0020to\u0020this\u0020file\u002e\u000a\u0020\u0020\u0020\u0020\u0020\u0020The\u0020build\u0020step\u0020will\u0020place\u0020the\u0020bundled\u0020scripts\u0020into\u0020the\u0020\u003cbody\u003e\u0020tag\u002e\u000a\u000a\u0020\u0020\u0020\u0020\u0020\u0020To\u0020begin\u0020the\u0020development\u002c\u0020run\u0020\u0060npm\u0020start\u0060\u0020or\u0020\u0060yarn\u0020start\u0060\u002e\u000a\u0020\u0020\u0020\u0020\u0020\u0020To\u0020create\u0020a\u0020production\u0020bundle\u002c\u0020use\u0020\u0060npm\u0020run\u0020build\u0060\u0020or\u0020\u0060yarn\u0020build\u0060\u002e\u000a\u0020\u0020\u0020\u0020\u002d\u002d\u003e\u000a\u0020\u0020\u003c\u002fbody\u003e\u000a\u003c\u002fhtml\u003e\u000a");
        });
    </script>

</body></html>