<!DOCTYPE html>
<!-- saved from url=(0038)http://localhost:4649/?mode=javascript -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>app.js</title>

    <script type="text/javascript" async="" src="./app.js_files/analytics.js.download"></script><script src="./app.js_files/codemirror.js.download"></script>
    <link rel="stylesheet" href="./app.js_files/codemirror.css">
    <script src="./app.js_files/javascript.js.download"></script>
    <style>
         /* https://qiita.com/cognitom/items/d39d5f19054c8c8fd592 */
        .CodeMirror {
            height: auto;
            font-size: 12pt;
            font-family: Consolas, 'Courier New', monospace;
            line-height: 1.2;
            width: 210mm;
        }
        body { margin: 0; padding: 0; }
        @page {
            size: A4;
            margin: 10mm;
        }
        @media screen {
            body {
                background: #eee;
            }
            .CodeMirror {
                background: white;
                box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);
                margin: 5mm;
            }
        }
    </style>
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./app.js_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-112594767-1');
    </script>
    
</head>
<body>

    <div id="code"><div class="CodeMirror cm-s-default CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 34px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -17px; border-right-width: 13px; min-height: 411px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><span><span>​</span>x</span><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>21</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.1979px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation" style=""><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">const</span> <span class="cm-def">express</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">'express'</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">const</span> <span class="cm-def">bodyParser</span><span class="cm-operator">=</span><span class="cm-variable">require</span>(<span class="cm-string">'body-parser'</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">const</span> <span class="cm-def">mongoose</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">'mongoose'</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">const</span> <span class="cm-def">cors</span><span class="cm-operator">=</span><span class="cm-variable">require</span>(<span class="cm-string">'cors'</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">const</span> <span class="cm-def">url</span> <span class="cm-operator">=</span> <span class="cm-string">'mongodb://localhost/CBIT'</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">6</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">const</span> <span class="cm-def">app</span> <span class="cm-operator">=</span> <span class="cm-variable">express</span>()</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">7</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">mongoose</span>.<span class="cm-property">connect</span>(<span class="cm-variable">url</span>, {<span class="cm-property">useNewUrlParser</span>:<span class="cm-atom">true</span>})</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">8</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">const</span> <span class="cm-def">con</span> <span class="cm-operator">=</span> <span class="cm-variable">mongoose</span>.<span class="cm-property">connection</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">9</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">con</span>.<span class="cm-property">on</span>(<span class="cm-string">'open'</span>, () <span class="cm-operator">=&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">10</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">11</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-string">'connected...'</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">12</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">})</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">13</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">app</span>.<span class="cm-property">use</span>(<span class="cm-variable">cors</span>())</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">14</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">app</span>.<span class="cm-property">use</span>(<span class="cm-variable">bodyParser</span>.<span class="cm-property">urlencoded</span>({<span class="cm-property">extended</span>:<span class="cm-atom">true</span>}))</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">15</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">app</span>.<span class="cm-property">use</span>(<span class="cm-variable">express</span>.<span class="cm-property">json</span>())</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">16</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-keyword">const</span> <span class="cm-def">alienRouter</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">'./routes/aliens'</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">17</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">app</span>.<span class="cm-property">use</span>(<span class="cm-string">'/aliens'</span>,<span class="cm-variable">alienRouter</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">18</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">app</span>.<span class="cm-property">listen</span>(<span class="cm-number">9000</span>, () <span class="cm-operator">=&gt;</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">19</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">20</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-string">'Server started'</span>)</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">21</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">})</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 13px; width: 1px; border-bottom: 0px solid transparent; top: 411px;"></div><div class="CodeMirror-gutters" style="height: 424px; left: -1.90735e-06px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div></div></div>

    <script>
        var head = document.getElementsByTagName("head")[0];
        var addScripts = [];

        if (["htmlembedded", "htmlmixed"].indexOf("javascript") > -1) {
          addScripts.push("/_node_modules/codemirror/mode/xml/xml.js", "/_node_modules/codemirror/mode/javascript/javascript.js", "/_node_modules/codemirror/mode/css/css.js");
        }

        if ("javascript" == "htmlembedded") {
          addScripts.push("/_node_modules/codemirror/addon/mode/multiplex.js", "/_node_modules/codemirror/mode/htmlmixed/htmlmixed.js");
        }

        if ("javascript" == "php") {
          addScripts.push("/_node_modules/codemirror/mode/xml/xml.js", "/_node_modules/codemirror/mode/javascript/javascript.js", "/_node_modules/codemirror/mode/css/css.js", "/_node_modules/codemirror/mode/htmlmixed/htmlmixed.js");
        }

        var clikes = ["php", "dart"];
        if (clikes.indexOf("javascript") > -1) {
          addScripts.push("/_node_modules/codemirror/mode/clike/clike.js");
        }

        if (addScripts.length > 0) {
          for (var script of addScripts) {
            var source = document.createElement("script");
            source.setAttribute("src", script);
            head.appendChild(source);
          }
        }

        window.addEventListener("load", function(event) {
            var cm = CodeMirror(document.getElementById("code"), {
                value: "",
                lineNumbers: true,
                lineWrapping: true,
                tabSize: 2,
                readOnly: true,
                scrollbarStyle: null,
                viewportMargin: Infinity,
                mode: "javascript"
            });

            cm.on("changes", function() {
                // document.querySelector(".CodeMirror-scroll").style.height = cm.doc.height;
                window.print();
            });

            cm.doc.setValue("const\u0020express\u0020\u003d\u0020require\u0028\u0027express\u0027\u0029\u000d\u000aconst\u0020bodyParser\u003drequire\u0028\u0027body\u002dparser\u0027\u0029\u000d\u000aconst\u0020mongoose\u0020\u003d\u0020require\u0028\u0027mongoose\u0027\u0029\u000d\u000aconst\u0020cors\u003drequire\u0028\u0027cors\u0027\u0029\u000d\u000aconst\u0020url\u0020\u003d\u0020\u0027mongodb\u003a\u002f\u002flocalhost\u002fCBIT\u0027\u000d\u000aconst\u0020app\u0020\u003d\u0020express\u0028\u0029\u000d\u000amongoose\u002econnect\u0028url\u002c\u0020\u007buseNewUrlParser\u003atrue\u007d\u0029\u000d\u000aconst\u0020con\u0020\u003d\u0020mongoose\u002econnection\u000d\u000acon\u002eon\u0028\u0027open\u0027\u002c\u0020\u0028\u0029\u0020\u003d\u003e\u000d\u000a\u007b\u000d\u000aconsole\u002elog\u0028\u0027connected\u002e\u002e\u002e\u0027\u0029\u000d\u000a\u007d\u0029\u000d\u000aapp\u002euse\u0028cors\u0028\u0029\u0029\u000d\u000aapp\u002euse\u0028bodyParser\u002eurlencoded\u0028\u007bextended\u003atrue\u007d\u0029\u0029\u000d\u000aapp\u002euse\u0028express\u002ejson\u0028\u0029\u0029\u000d\u000aconst\u0020alienRouter\u0020\u003d\u0020require\u0028\u0027\u002e\u002froutes\u002faliens\u0027\u0029\u000d\u000aapp\u002euse\u0028\u0027\u002faliens\u0027\u002calienRouter\u0029\u000d\u000aapp\u002elisten\u00289000\u002c\u0020\u0028\u0029\u0020\u003d\u003e\u000d\u000a\u007b\u000d\u000aconsole\u002elog\u0028\u0027Server\u0020started\u0027\u0029\u000d\u000a\u007d\u0029");
        });
    </script>

</body></html>