<!DOCTYPE html>
<!-- saved from url=(0038)http://localhost:4649/?mode=javascript -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>package.json</title>

    <script type="text/javascript" async="" src="./package.json_files/analytics.js.download"></script><script src="./package.json_files/codemirror.js.download"></script>
    <link rel="stylesheet" href="./package.json_files/codemirror.css">
    <script src="./package.json_files/javascript.js.download"></script>
    <style>
         /* https://qiita.com/cognitom/items/d39d5f19054c8c8fd592 */
        .CodeMirror {
            height: auto;
            font-size: 12pt;
            font-family: Consolas, 'Courier New', monospace;
            line-height: 1.2;
            width: 210mm;
        }
        body { margin: 0; padding: 0; }
        @page {
            size: A4;
            margin: 10mm;
        }
        @media screen {
            body {
                background: #eee;
            }
            .CodeMirror {
                background: white;
                box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);
                margin: 5mm;
            }
        }
    </style>
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./package.json_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-112594767-1');
    </script>
    
</head>
<body>

    <div id="code"><div class="CodeMirror cm-s-default CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 34px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -17px; border-right-width: 13px; min-height: 430px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><span><span>​</span>x</span><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>22</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19.1979px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation" style=""><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">{</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-string">"name"</span>: <span class="cm-string">"crudjs"</span>,</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-string">"version"</span>: <span class="cm-string">"1.0.0"</span>,</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-string">"description"</span>: <span class="cm-string">""</span>,</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-string">"main"</span>: <span class="cm-string">"app.js"</span>,</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">6</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-string">"scripts"</span>: {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">7</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-string">"start"</span>: <span class="cm-string">"nodemon app.js"</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">8</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">  },</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">9</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-string">"author"</span>: <span class="cm-string">""</span>,</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">10</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-string">"license"</span>: <span class="cm-string">"ISC"</span>,</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">11</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-string">"dependencies"</span>: {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">12</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-string">"body-parser"</span>: <span class="cm-string">"^1.20.0"</span>,</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">13</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-string">"cors"</span>: <span class="cm-string">"^2.8.5"</span>,</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">14</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-string">"express"</span>: <span class="cm-string">"^4.18.1"</span>,</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">15</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-string">"mongodb"</span>: <span class="cm-string">"^4.9.0"</span>,</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">16</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-string">"mongoose"</span>: <span class="cm-string">"^6.5.3"</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">17</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">  },</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">18</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-string">"devDependencies"</span>: {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">19</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-string">"nodemon"</span>: <span class="cm-string">"^2.0.19"</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">20</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">  }</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">21</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;">}</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">22</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 13px; width: 1px; border-bottom: 0px solid transparent; top: 430px;"></div><div class="CodeMirror-gutters" style="height: 443px; left: -1.90735e-06px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div></div></div>

    <script>
        var head = document.getElementsByTagName("head")[0];
        var addScripts = [];

        if (["htmlembedded", "htmlmixed"].indexOf("javascript") > -1) {
          addScripts.push("/_node_modules/codemirror/mode/xml/xml.js", "/_node_modules/codemirror/mode/javascript/javascript.js", "/_node_modules/codemirror/mode/css/css.js");
        }

        if ("javascript" == "htmlembedded") {
          addScripts.push("/_node_modules/codemirror/addon/mode/multiplex.js", "/_node_modules/codemirror/mode/htmlmixed/htmlmixed.js");
        }

        if ("javascript" == "php") {
          addScripts.push("/_node_modules/codemirror/mode/xml/xml.js", "/_node_modules/codemirror/mode/javascript/javascript.js", "/_node_modules/codemirror/mode/css/css.js", "/_node_modules/codemirror/mode/htmlmixed/htmlmixed.js");
        }

        var clikes = ["php", "dart"];
        if (clikes.indexOf("javascript") > -1) {
          addScripts.push("/_node_modules/codemirror/mode/clike/clike.js");
        }

        if (addScripts.length > 0) {
          for (var script of addScripts) {
            var source = document.createElement("script");
            source.setAttribute("src", script);
            head.appendChild(source);
          }
        }

        window.addEventListener("load", function(event) {
            var cm = CodeMirror(document.getElementById("code"), {
                value: "",
                lineNumbers: true,
                lineWrapping: true,
                tabSize: 2,
                readOnly: true,
                scrollbarStyle: null,
                viewportMargin: Infinity,
                mode: "javascript"
            });

            cm.on("changes", function() {
                // document.querySelector(".CodeMirror-scroll").style.height = cm.doc.height;
                window.print();
            });

            cm.doc.setValue("\u007b\u000a\u0020\u0020\u0022name\u0022\u003a\u0020\u0022crudjs\u0022\u002c\u000a\u0020\u0020\u0022version\u0022\u003a\u0020\u00221\u002e0\u002e0\u0022\u002c\u000a\u0020\u0020\u0022description\u0022\u003a\u0020\u0022\u0022\u002c\u000a\u0020\u0020\u0022main\u0022\u003a\u0020\u0022app\u002ejs\u0022\u002c\u000a\u0020\u0020\u0022scripts\u0022\u003a\u0020\u007b\u000a\u0020\u0020\u0020\u0020\u0022start\u0022\u003a\u0020\u0022nodemon\u0020app\u002ejs\u0022\u000a\u0020\u0020\u007d\u002c\u000a\u0020\u0020\u0022author\u0022\u003a\u0020\u0022\u0022\u002c\u000a\u0020\u0020\u0022license\u0022\u003a\u0020\u0022ISC\u0022\u002c\u000a\u0020\u0020\u0022dependencies\u0022\u003a\u0020\u007b\u000a\u0020\u0020\u0020\u0020\u0022body\u002dparser\u0022\u003a\u0020\u0022\u005e1\u002e20\u002e0\u0022\u002c\u000a\u0020\u0020\u0020\u0020\u0022cors\u0022\u003a\u0020\u0022\u005e2\u002e8\u002e5\u0022\u002c\u000a\u0020\u0020\u0020\u0020\u0022express\u0022\u003a\u0020\u0022\u005e4\u002e18\u002e1\u0022\u002c\u000a\u0020\u0020\u0020\u0020\u0022mongodb\u0022\u003a\u0020\u0022\u005e4\u002e9\u002e0\u0022\u002c\u000a\u0020\u0020\u0020\u0020\u0022mongoose\u0022\u003a\u0020\u0022\u005e6\u002e5\u002e3\u0022\u000a\u0020\u0020\u007d\u002c\u000a\u0020\u0020\u0022devDependencies\u0022\u003a\u0020\u007b\u000a\u0020\u0020\u0020\u0020\u0022nodemon\u0022\u003a\u0020\u0022\u005e2\u002e0\u002e19\u0022\u000a\u0020\u0020\u007d\u000a\u007d\u000a");
        });
    </script>

</body></html>